[uwsgi]
module = app:create_app()
touch-chain-reload = /tmp/agora-restart
master = true
master-fifo = /tmp/agora-master-fifo
processes = 6
socket = /tmp/agora-uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
; req-logger = file:/tmp/uwsgi.log
; logger = file:/tmp/uwsgi.log
lazy-apps = true
chain-reload = true

; 500s
metric = 500counter
; alarm = errors cmd:touch /tmp/agora-restart
; metric-alarm = key=500counter,value=5,alarm=errors,rate=60,reset=0
final-route-status = 500 metricinc:500counter
